[aqua]
# ==============================================================
# AQUA SERVER SETTINGS
# ==============================================================

# port to listen on. Note that the corresponding PostgreSQL
# variable, aqua_port, must be set to match.
Port = 5432

# network address to listen on. If not localhost, don't forget
# to set the PostgreSQL aqua_host variable.
ListenOn = localhost

# ==============================================================
# EXPLORATION MODE SETTINGS
# ==============================================================

# psycopg2 / JDBC connection string to access PostgreSQL
# (used by the experiment runner to prevent regressions)
PostgreSQLConnectString = user=pyc port=5432 host='/tmp'

# maximum time a query should reasonably take (used in
# exploration mode).
MaxQueryTimeSeconds = 120
